DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=username
DOCKER_INFLUXDB_INIT_PASSWORD=username@influx
DOCKER_INFLUXDB_INIT_ORG=username
DOCKER_INFLUXDB_INIT_BUCKET=username_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Jr5krSrSA6UlKD7vQifU8XJ1U9UZzpKYCNx7vs6kizYc3Bp51XYNlrpsoJXYRdLh2w_c7XNnFgplvnr0ebouDQ==
DOCKER_GRAFANA_INIT_USERNAME=username
DOCKER_GRAFANA_INIT_PASSWORD=username@grafana